<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
    <style>
    ul {
    list-style-type: none;
}
</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>The Pizza Edition Github Io Unblocked Games Premium for Free </title>
    <meta name="description" content="Play The Pizza Edition Github io unblocked games Premium. Free online games play safely at school or any restricted area. Get fun game selections.">
    <meta name="keywords" content="The Pizza Edition, The Pizza Edition game, Unblocked games, 	the pizza edition games, the pizza edition github io, pizza edition, pizza edition games">
						<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="css/user.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://the-pizza-edition.gitlab.io/" />
    <meta name="robots" content="index, follow">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHF5J20XQF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHF5J20XQF');
</script>
</head>
	<body id="page-top" style="background: url('images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
          <img src="/media/the-pizza-edition.png" alt="The Pizza Edition Github io" width="110px" height="50px">
        </a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
		        
		            </li>

          </ul>

				</div>
			</div>
		</nav>		





<div class="container">

				<div class="row">



				    	
      <div class="col-md-9">
          	<div class="game-container">
          		<div class="game-content" data-id="169">
          			<div id="allow_mobile_version"></div>			
               <!-- 
                <div id="mobile-play" style="display: none;">
          				<div class="mobile-thumb-play">
          					<img src="#">
          				</div>
          				<div id="mobile-play-btn">
          					<i class="bi bi-play-circle-fill"></i>
          				</div>
          			</div> -->



          			<div class="game-iframe-container" id="game-player">
          				<div id="mobile-back-button" draggable="true">
          					<i class="bi bi-x-circle-fill"></i>
          				</div>
          			<iframe class="game-iframe" id="game-area" src="/tomb-of-the-mask/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
          		</div>
</div>

          		<div class="game-info">
          			<div class="header-left">
          				<h1 class="single-title">The Pizza Edition Github io Games Unblocked</h1>


          			</div>
          			<div class="header-right">


          				<div class="b-action2">
          		
          					<a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
          				</div>
          			</div>
          		</div>
          	</div>

      </div><!-- end col-9 -->
      

      <div class="col-md-3 ">

        <div align="center">
 

        </div>
      </div>



  </div>






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->



		</div>



	</div>	








	<!-- Popular games section -->
	<h3 class="section-title">Similar games</h3>
	<div class="row grid-container">
	
<!-- 	

	<div class="col-lg-4 col-md-6 grid-2">
		<a href="/games/gameId.html">
		<div class="game-item">
			<div class="list-game">
				<div class="list-thumbnail"><img src="imgLink" data-src="imgLink" class="small-thumb img-rounded lazyload" alt="gameName"></div>
				<div class="list-info">
					<div class="list-title">gameName</div>
					<div class="list-category">gameCategory</div>
		
				</div>
			</div>
		</div>
		</a>
	</div>					

 -->





 
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/thumb-fighter-christmas.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/thumb-fighter-christmas.png" class="lazyload" alt="Thumb Fighter Christmas"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/retro-bowl.png" class="lazyload" alt="Retro Bowl"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stick-defenders.png" class="lazyload" alt="Stick Defenders"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/burger-bounty.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/burger-bounty.png" class="lazyload" alt="Burger Bounty"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="media/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="go/raft-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="media/raft-wars.png" class="lazyload" alt="Raft Wars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/gobble.png" class="lazyload" alt="Gobble"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-euro-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/soccer-skills-euro-cup.png" class="lazyload" alt="Soccer Skills Euro Cup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rooftop-snipers-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/rooftop-snipers-2.png" class="lazyload" alt="Rooftop Snipers 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/g-switch-3.png" class="lazyload" alt="G Switch 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-test-tricky-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/brain-test-tricky-puzzles.png" class="lazyload" alt="Brain Test: Tricky Puzzles"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/drive-mad.png" class="lazyload" alt="Drive Mad"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-slime.png" class="lazyload" alt="Blumgi Slime"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-hook.png" class="lazyload" alt="Stickman Hook"></div>
    </div>
  </div>
  </a>
</div>





	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->






		</div>



	</div>	







</div> <!-- end Poplular -->



	<!-- Random games section -->
	<h3 class="section-title">You may like</h3>
	<div class="row grid-container">
					




	
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/slope.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/slope.png" class="lazyload" alt="Slope"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-x3m.png" class="lazyload" alt="Moto X3m"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/water-color-sort.png" class="lazyload" alt="Water Color Sort"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/among-us.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/among-us.png" class="lazyload" alt="Among Us"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/eugenes-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/eugenes-life.png" class="lazyload" alt="Eugenes Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/masked-forces.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/masked-forces.png" class="lazyload" alt="Masked Forces"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/paper-io-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/paper-io-2.png" class="lazyload" alt="Paper Io 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/red-ball-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/red-ball-4.png" class="lazyload" alt="Red Ball 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/getaway-shootout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/Getaway-Shootout.png" class="lazyload" alt="Getaway Shootout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/madalin-stunt-cars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/madalin-stunt-cars-2.png" class="lazyload" alt="Madalin Stunt Cars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/murder.png" class="lazyload" alt="Murder"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stacktris.png" class="lazyload" alt="Stacktris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/retro-bowl.png" class="lazyload" alt="Retro Bowl"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/master-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/master-chess.png" class="lazyload" alt="Master Chess"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-slime.png" class="lazyload" alt="Blumgi Slime"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/jumping-shell.png" class="lazyload" alt="Jumping Shell"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/subway-surfers-newyork.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/subway-surfers-newyork.png" class="lazyload" alt="Subway Surfers Newyork"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/the-impossible-quiz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/the-impossible-quiz.png" class="lazyload" alt="The Impossible Quiz"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tiger-simulator-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tiger-simulator-3d.png" class="lazyload" alt="Tiger Simulator 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/chicken-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/chicken-merge.png" class="lazyload" alt="Chicken Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/football-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/football-masters.png" class="lazyload" alt="Football Masters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-round-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/merge-round-racers.png" class="lazyload" alt="Merge Round Racers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-climb-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-climb-2.png" class="lazyload" alt="Stickman Climb 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basketball-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/basketball-stars.png" class="lazyload" alt="Basketball Stars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/top-speed-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/top-speed-3d.png" class="lazyload" alt="Top Speed 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/top-speed-racing-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/top-speed-racing-3d.png" class="lazyload" alt="Top Speed Racing 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/drift-hunters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/drift-hunters.png" class="lazyload" alt="Drift Hunters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-cyber-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/merge-cyber-racers.png" class="lazyload" alt="Merge Cyber Racers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-mario-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/super-mario-bros.png" class="lazyload" alt="Super Mario Bros"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-x3m-winter.png" class="lazyload" alt="Moto X3m Winter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/penalty-shooters-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/penalty-shooters-2.png" class="lazyload" alt="Penalty Shooters 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/highway-traffic.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/highway-traffic.png" class="lazyload" alt="Highway Traffic"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-lumber-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/idle-lumber-inc.png" class="lazyload" alt="Idle Lumber Inc"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/raft-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/raft-wars.png" class="lazyload" alt="Raft Wars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/offroader-v5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/offroader-v5.png" class="lazyload" alt="Offroader V5"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stack-ball.png" class="lazyload" alt="Stack Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/big-shot-boxing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/big-shot-boxing.png" class="lazyload" alt="Big Shot Boxing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cookie-clicker.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cookie-clicker.png" class="lazyload" alt="Cookie Clicker"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gold-digger-frvr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/gold-digger-frvr.png" class="lazyload" alt="Gold Digger Frvr"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/gobble.png" class="lazyload" alt="Gobble"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/battle-wheels.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/battle-wheels.png" class="lazyload" alt="Battle Wheels"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cluster-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cluster-rush.png" class="lazyload" alt="Cluster Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-road-rash-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-road-rash-3d.png" class="lazyload" alt="Moto Road Rash 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tag.png" class="lazyload" alt="Tag"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League"></div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end You May Like -->
	
  <div class="banner-ad-wrapper">
    <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">






    </div>
  </div>  





</div>



<body1 style="font-family: Arial, sans-serif; line-height: 1.6; align:center;">
    <header style="background-color: #ff4500; color: white; padding: 20px; text-align: center;">
        <h2>Welcome to The Pizza Edition Github io Games</h2>
        <p>Looking for a fun way to spend your free time at school? You've come to the right place! <strong>The Pizza Edition</strong> offers a variety of <strong>unblocked games</strong> that you can play anytime, anywhere. Whether you're into action, puzzle, or strategy games, we have something for everyone.</p>
    </header>

<section style="padding: 20px;">
    <div style="padding: 20px; text-align:center;">
        <h2 style="color:white;">Why Choose The Pizza Edition?</h2>
        <p style="color:white;">At The Pizza Edition Github io, we offer a wide range of free online games that are perfect for school-friendly environments. Our games are accessible, meaning you can play them anytime, anywhere, without any restrictions.</p>
    </div>
</section>

<section style="padding: 20px;">
    <div style="padding: 20px; text-align:center;">

       <ul class="features-list">
            <li style="padding: 10px 0; color:white;"><strong>Safe and Accessible:</strong> Our games are safe and easy to access. No need to worry about blocked sites anymore!</li>
            <li style="padding: 10px 0; color:white;"><strong>Fun and Educational:</strong> Our games are not only entertaining but can also help you learn and improve your skills.</li>
            <li style="padding: 10px 0; color:white;"><strong>Variety of Games:</strong> From classics to the latest releases, we have a wide range of games to keep you entertained.</li>
           
        </ul>
    </div>
</section>



<section style="padding: 20px;">
    <div style="padding: 20px; text-align:center;">
        <h2 style="color:white; text-align: center;">How to Use The Pizza Edition?</h2>
        <ul class="features-list">
            <li style="padding: 10px 0; color:white;"><strong>Visit Our Site: </strong> Go to The Pizza Edition GitHub io</li>
            <li style="padding: 10px 0; color:white;"><strong>Choose a Game:</strong> Browse through our collection and pick a game that you like.</li>
            <li style="padding: 10px 0; color:white;"><strong>Start Playing:</strong>Click on the game and start playing instantly. No downloads or installations needed!</li>
           
        </ul>
</section>

<section style="padding: 20px;">
    <div style="padding: 20px; text-align:center;">
        <h2 style="color:white; text-align: center;">Explore and Play</h2>
        <p style="color:white;">Navigate through our site to discover new games and old favorites. We regularly update our collection, so there's always something new to try.</p>
    </div>
</section>


    <footer style="background-color: #ff4500; color: white; text-align: center; padding: 10px;">
        <p>The Pizza Edition Github io and Unblocked Games Premium ensure you have the best gaming experience in school or any restricted area. Enjoy our comprehensive game collection and play freely, anytime and anywhere.</p>
    </footer>
</body1>




<!-- end container -->






	<div class="footer-copyright py-4">
		<div class="container">
			The Pizza Edition	Github io		<span class="dsb-panel">
				The Pizza Edition Games Github io 			</span>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="js/lazysizes.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	  </body>
</html>
