<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>the-pizza-edition.Github.io</title>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="description" content="Adventure. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEZG9R876V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEZG9R876V');
</script>


</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
					<strong>the-pizza-edition.Github.io</strong>
				</a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
    
    	 	<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                <li><a class="dropdown-item" href="/category/new.html">New</a></li>
                

            	</ul>
            </li>

          </ul>



				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Adventure Games</h3>
	<div class="row grid-container" id="new-games-section">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/eugenes-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/eugenes-life.png" class="lazyload" alt="Eugenes Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life.png" class="lazyload" alt="Duck Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/life-the-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/life-the-game.png" class="lazyload" alt="Life The Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gold-digger-frvr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/gold-digger-frvr.png" class="lazyload" alt="Gold Digger Frvr"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/detective-loupe-puzzle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/detective-loupe-puzzle.png" class="lazyload" alt="Detective Loupe Puzzle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/vex-4.png" class="lazyload" alt="Vex 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tube-jumpers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tube-jumpers.png" class="lazyload" alt="Tube Jumpers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-6.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/vex-6.png" class="lazyload" alt="Vex 6"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cats.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cats.png" class="lazyload" alt="Cats"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/there-is-no-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/there-is-no-game.png" class="lazyload" alt="There Is No Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cat-gunner-super-zombie-shoot.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cat-gunner-super-zombie-shoot.png" class="lazyload" alt="Cat Gunner: Super Zombie Shoot"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stealing-the-diamond.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stealing-the-diamond.png" class="lazyload" alt="Stealing The Diamond"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/vex-5.png" class="lazyload" alt="Vex 5"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/murder.png" class="lazyload" alt="Murder"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-7.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/vex-7.png" class="lazyload" alt="Vex 7"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/short-ride.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/short-ride.png" class="lazyload" alt="Short Ride"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/deepest-sword.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/deepest-sword.png" class="lazyload" alt="Deepest Sword"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/aqua-thrills.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/aqua-thrills.png" class="lazyload" alt="Aqua Thrills"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-3-evolution.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life-3-evolution.png" class="lazyload" alt="Duck Life 3 Evolution"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/eggy-car.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/eggy-car.png" class="lazyload" alt="Eggy Car"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/fancy-pants.png" class="lazyload" alt="Fancy Pants"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/adventure-drivers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/adventure-drivers.png" class="lazyload" alt="Adventure Drivers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-2-world-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life-2-world-champion.png" class="lazyload" alt="Duck Life 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/raft-wars-multiplayer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/raft-wars-multiplayer.png" class="lazyload" alt="Raft Wars Multiplayer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/short-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/short-life.png" class="lazyload" alt="Short Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/iron-snout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/iron-snout.png" class="lazyload" alt="Iron Snout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fleeing-the-complex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/fleeing-the-complex.png" class="lazyload" alt="Fleeing The Complex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/fancy-pants-3.png" class="lazyload" alt="Fancy Pants 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life-4.png" class="lazyload" alt="Duck Life 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-harvest.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/merge-harvest.png" class="lazyload" alt="Merge Harvest"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/breaking-the-bank.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/breaking-the-bank.png" class="lazyload" alt="Breaking The Bank"></div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->




		</div>
	</div>	




<!-- Popular games section -->
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stick-defenders.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stick-defenders.png"  class="small-thumb img-rounded lazyload" alt="Stick Defenders"></div>
        <div class="list-info">
          <div class="list-title">Stick Defenders</div>
          <div class="list-category">Mouse</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monster-tracks.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/monster-tracks.png"  class="small-thumb img-rounded lazyload" alt="Monster Tracks"></div>
        <div class="list-info">
          <div class="list-title">Monster Tracks</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monkey-mart.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/monkey-mart.png"  class="small-thumb img-rounded lazyload" alt="Monkey Mart"></div>
        <div class="list-info">
          <div class="list-title">Monkey Mart</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/dreadhead-parkour.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/dreadhead-parkour.png"  class="small-thumb img-rounded lazyload" alt="Dreadhead Parkour"></div>
        <div class="list-info">
          <div class="list-title">Dreadhead Parkour</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-of-boom.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/temple-of-boom.png"  class="small-thumb img-rounded lazyload" alt="Temple Of Boom"></div>
        <div class="list-info">
          <div class="list-title">Temple Of Boom</div>
          <div class="list-category">Adventure</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/brain-test-tricky-puzzles.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/brain-test-tricky-puzzles.png"  class="small-thumb img-rounded lazyload" alt="Brain Test: Tricky Puzzles"></div>
        <div class="list-info">
          <div class="list-title">Brain Test: Tricky Puzzles</div>
          <div class="list-category">Thinking</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/sausage-flip.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/sausage-flip.png"  class="small-thumb img-rounded lazyload" alt="Sausage Flip"></div>
        <div class="list-info">
          <div class="list-title">Sausage Flip</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/brain-test-3-tricky-quests.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/brain-test-3-tricky-quests.png"  class="small-thumb img-rounded lazyload" alt="Brain Test 3: Tricky Quests"></div>
        <div class="list-info">
          <div class="list-title">Brain Test 3: Tricky Quests</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stacktris.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stacktris.png"  class="small-thumb img-rounded lazyload" alt="Stacktris"></div>
        <div class="list-info">
          <div class="list-title">Stacktris</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stickman-climb-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stickman-climb-2.png"  class="small-thumb img-rounded lazyload" alt="Stickman Climb 2"></div>
        <div class="list-info">
          <div class="list-title">Stickman Climb 2</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/crossy-road.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/crossy-road.png"  class="small-thumb img-rounded lazyload" alt="Crossy Road"></div>
        <div class="list-info">
          <div class="list-title">Crossy Road</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/drive-mad.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/drive-mad.png"  class="small-thumb img-rounded lazyload" alt="Drive Mad"></div>
        <div class="list-info">
          <div class="list-title">Drive Mad</div>
          <div class="list-category">Car</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stickman-hook.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stickman-hook.png"  class="small-thumb img-rounded lazyload" alt="Stickman Hook"></div>
        <div class="list-info">
          <div class="list-title">Stickman Hook</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/thumb-fighter-christmas.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/thumb-fighter-christmas.png"  class="small-thumb img-rounded lazyload" alt="Thumb Fighter Christmas"></div>
        <div class="list-info">
          <div class="list-title">Thumb Fighter Christmas</div>
          <div class="list-category">Multiplayer</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/gobble.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/gobble.png"  class="small-thumb img-rounded lazyload" alt="Gobble"></div>
        <div class="list-info">
          <div class="list-title">Gobble</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/rooftop-snipers-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/rooftop-snipers-2.png"  class="small-thumb img-rounded lazyload" alt="Rooftop Snipers 2"></div>
        <div class="list-info">
          <div class="list-title">Rooftop Snipers 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/g-switch-3.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/g-switch-3.png"  class="small-thumb img-rounded lazyload" alt="G Switch 3"></div>
        <div class="list-info">
          <div class="list-title">G Switch 3</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/raft-wars-2.png"  class="small-thumb img-rounded lazyload" alt="Raft Wars 2"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>





  </div> 

  <!-- end Poplular -->







</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ			<span class="dsb-panel">
				topVAZ Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>