<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>the-pizza-edition.Github.io</title>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="description" content="Puzzle. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEZG9R876V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEZG9R876V');
</script>


</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
					<strong>the-pizza-edition.Github.io</strong>
				</a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
    
    	 	<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                <li><a class="dropdown-item" href="/category/new.html">New</a></li>
                

            	</ul>
            </li>

          </ul>



				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Puzzle Games</h3>
	<div class="row grid-container" id="new-games-section">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cubes-king.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cubes-king.png" class="lazyload" alt="Cubes King"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mosaic-puzzle-art.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/mosaic-puzzle-art.png" class="lazyload" alt="Mosaic Puzzle Art"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-santa-kicker.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/super-santa-kicker.png" class="lazyload" alt="Super Santa Kicker"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/big-tall-small.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/big-tall-small.png" class="lazyload" alt="Big Tall Small"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cat-trap.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cat-trap.png" class="lazyload" alt="Cat Trap"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-test-tricky-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/brain-test-tricky-puzzles.png" class="lazyload" alt="Brain Test: Tricky Puzzles"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/water-color-sort.png" class="lazyload" alt="Water Color Sort"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/arithmetica.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/arithmetica.png" class="lazyload" alt="Arithmetica"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/riddle-school.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/riddle-school.png" class="lazyload" alt="Riddle School"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/plactions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/plactions.png" class="lazyload" alt="Plactions"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-test-2-tricky-stories.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/brain-test-2-tricky-stories.png" class="lazyload" alt="Brain Test 2: Tricky Stories"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/word-city-crossed.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/word-city-crossed.png" class="lazyload" alt="Word City Crossed"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/infinity-loop.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/infinity-loop.png" class="lazyload" alt="Infinity Loop"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/word-city-uncrossed.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/word-city-uncrossed.png" class="lazyload" alt="Word City Uncrossed"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/maze-planet-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/maze-planet-3d.png" class="lazyload" alt="Maze Planet 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/impossible-tic-tac-toe.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/impossible-tic-tac-toe.png" class="lazyload" alt="Impossible Tic Tac Toe"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/icy-purple-head-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/icy-purple-head-3.png" class="lazyload" alt="Icy Purple Head 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/among-us.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/among-us.png" class="lazyload" alt="Among Us"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/jumping-shell.png" class="lazyload" alt="Jumping Shell"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/factory-balls-forever.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/factory-balls-forever.png" class="lazyload" alt="Factory Balls Forever"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/wordle-unlimited.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/wordle-unlimited.png" class="lazyload" alt="Wordle Unlimited"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/maze-path-of-light.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/maze-path-of-light.png" class="lazyload" alt="Maze Path Of Light"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/2048.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/2048.png" class="lazyload" alt="2048"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stupid-zombies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stupid-zombies.png" class="lazyload" alt="Stupid Zombies"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/free-the-key.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/free-the-key.png" class="lazyload" alt="Free The Key"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-for-monster-truck.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/brain-for-monster-truck.png" class="lazyload" alt="Brain For Monster Truck"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/marble-dash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/marble-dash.png" class="lazyload" alt="Marble Dash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/there-is-no-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/there-is-no-game.png" class="lazyload" alt="There Is No Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/recoil.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/recoil.png" class="lazyload" alt="Recoil"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/where-is-my-cat.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/where-is-my-cat.png" class="lazyload" alt="Where Is My Cat"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/heart-star-html5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/heart-star-html5.png" class="lazyload" alt="Heart Star"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/energy.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/energy.png" class="lazyload" alt="Energy"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/minesweeper.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/minesweeper.png" class="lazyload" alt="Minesweeper"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/roly-poly-monsters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/roly-poly-monsters.png" class="lazyload" alt="Roly Poly Monsters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pop-it-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/pop-it-master.png" class="lazyload" alt="Pop It Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/11-11.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/11-11.png" class="lazyload" alt="11-11"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/who-is.png" class="lazyload" alt="Who Is"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/wood-blocks-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/wood-blocks-3d.png" class="lazyload" alt="Wood Blocks 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-test-3-tricky-quests.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/brain-test-3-tricky-quests.png" class="lazyload" alt="Brain Test 3: Tricky Quests"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/words-search-classic-edition.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/words-search-classic-edition.png" class="lazyload" alt="Words Search Classic Edition"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/panda-bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/panda-bubble-shooter.png" class="lazyload" alt="Panda Bubble Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tetris-flash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tetris-flash.png" class="lazyload" alt="Tetris Flash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/detective-loupe-puzzle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/detective-loupe-puzzle.png" class="lazyload" alt="Detective Loupe Puzzle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/2048-multitask.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/2048-multitask.png" class="lazyload" alt="2048 Multitask"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/block-the-pig.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/block-the-pig.png" class="lazyload" alt="Block The Pig"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tetris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tetris.png" class="lazyload" alt="Tetris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-hexbee-merger.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/super-hexbee-merger.png" class="lazyload" alt="Super Hexbee Merger"></div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->




		</div>
	</div>	




<!-- Popular games section -->
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/raft-wars-2.png"  class="small-thumb img-rounded lazyload" alt="Raft Wars 2"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/soccer-skills-world-cup.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/soccer-skills-world-cup.png"  class="small-thumb img-rounded lazyload" alt="Soccer Skills World Cup"></div>
        <div class="list-info">
          <div class="list-title">Soccer Skills World Cup</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stickman-climb-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stickman-climb-2.png"  class="small-thumb img-rounded lazyload" alt="Stickman Climb 2"></div>
        <div class="list-info">
          <div class="list-title">Stickman Climb 2</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-slime.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-slime.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Slime"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Slime</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/soccer-skills-euro-cup.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/soccer-skills-euro-cup.png"  class="small-thumb img-rounded lazyload" alt="Soccer Skills Euro Cup"></div>
        <div class="list-info">
          <div class="list-title">Soccer Skills Euro Cup</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/sausage-flip.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/sausage-flip.png"  class="small-thumb img-rounded lazyload" alt="Sausage Flip"></div>
        <div class="list-info">
          <div class="list-title">Sausage Flip</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-ball.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-ball.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Ball"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Ball</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-run-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/temple-run-2.png"  class="small-thumb img-rounded lazyload" alt="Temple Run 2"></div>
        <div class="list-info">
          <div class="list-title">Temple Run 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/burger-bounty.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/burger-bounty.png"  class="small-thumb img-rounded lazyload" alt="Burger Bounty"></div>
        <div class="list-info">
          <div class="list-title">Burger Bounty</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/thumb-fighter-christmas.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/thumb-fighter-christmas.png"  class="small-thumb img-rounded lazyload" alt="Thumb Fighter Christmas"></div>
        <div class="list-info">
          <div class="list-title">Thumb Fighter Christmas</div>
          <div class="list-category">Multiplayer</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stick-merge.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stick-merge.png"  class="small-thumb img-rounded lazyload" alt="Stick Merge"></div>
        <div class="list-info">
          <div class="list-title">Stick Merge</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/gobble.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/gobble.png"  class="small-thumb img-rounded lazyload" alt="Gobble"></div>
        <div class="list-info">
          <div class="list-title">Gobble</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stacktris.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stacktris.png"  class="small-thumb img-rounded lazyload" alt="Stacktris"></div>
        <div class="list-info">
          <div class="list-title">Stacktris</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-rocket.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-rocket.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Rocket"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Rocket</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monster-tracks.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/monster-tracks.png"  class="small-thumb img-rounded lazyload" alt="Monster Tracks"></div>
        <div class="list-info">
          <div class="list-title">Monster Tracks</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/g-switch-3.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/g-switch-3.png"  class="small-thumb img-rounded lazyload" alt="G Switch 3"></div>
        <div class="list-info">
          <div class="list-title">G Switch 3</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/tunnel-rush.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/tunnel-rush.png"  class="small-thumb img-rounded lazyload" alt="Tunnel Rush"></div>
        <div class="list-info">
          <div class="list-title">Tunnel Rush</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/crossy-road.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/crossy-road.png"  class="small-thumb img-rounded lazyload" alt="Crossy Road"></div>
        <div class="list-info">
          <div class="list-title">Crossy Road</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>





  </div> 

  <!-- end Poplular -->







</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ			<span class="dsb-panel">
				topVAZ Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>