<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>the-pizza-edition.Github.io</title>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="description" content="Skill. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEZG9R876V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEZG9R876V');
</script>


</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
					<strong>the-pizza-edition.Github.io</strong>
				</a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
    
    	 	<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
            <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                <li><a class="dropdown-item" href="/category/new.html">New</a></li>
                

            	</ul>
            </li>

          </ul>



				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Skill Games</h3>
	<div class="row grid-container" id="new-games-section">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/candy-jump.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/candy-jump.png" class="lazyload" alt="Candy Jump"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sketchbook-04.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/sketchbook-04.png" class="lazyload" alt="Sketchbook 04"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/g-switch-3.png" class="lazyload" alt="G Switch 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tinytownracing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tinytownracing.png" class="lazyload" alt="Tiny Town Racing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life.png" class="lazyload" alt="Duck Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-slime.png" class="lazyload" alt="Blumgi Slime"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/golf-champions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/golf-champions.png" class="lazyload" alt="Golf Champions"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life-4.png" class="lazyload" alt="Duck Life 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-euro-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/soccer-skills-euro-cup.png" class="lazyload" alt="Soccer Skills Euro Cup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/golfinity.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/golfinity.png" class="lazyload" alt="Golfinity"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dunkbrush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/dunkbrush.png" class="lazyload" alt="Dunkbrush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/street-ball-jam.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/street-ball-jam.png" class="lazyload" alt="Street Ball Jam"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/parking-fury.png" class="lazyload" alt="Parking Fury"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/two-neon-boxes.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/two-neon-boxes.png" class="lazyload" alt="Two Neon Boxes"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bubble-trouble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/bubble-trouble.png" class="lazyload" alt="Bubble Trouble"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stack.png" class="lazyload" alt="Stack"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-x3m.png" class="lazyload" alt="Moto X3m"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/hextris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/hextris.png" class="lazyload" alt="Hextris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/arithmetica.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/arithmetica.png" class="lazyload" alt="Arithmetica"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bunny-hop.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/bunny-hop.png" class="lazyload" alt="Bunny Hop"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/battle-wheels.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/battle-wheels.png" class="lazyload" alt="Battle Wheels"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/murder.png" class="lazyload" alt="Murder"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/curve-ball-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/curve-ball-3d.png" class="lazyload" alt="Curve Ball 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-maniac.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-maniac.png" class="lazyload" alt="Moto Maniac"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bridge-constructor.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-bridge-constructor.png" class="lazyload" alt="Stickman Bridge Constructor"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/impossible-tic-tac-toe.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/impossible-tic-tac-toe.png" class="lazyload" alt="Impossible Tic Tac Toe"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/puppet-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/puppet-master.png" class="lazyload" alt="Puppet Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jelly-truck.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/jelly-truck.png" class="lazyload" alt="Jelly Truck"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rolly-vortex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/rolly-vortex.png" class="lazyload" alt="Rolly Vortex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/parking-fury-2.png" class="lazyload" alt="Parking Fury 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cannon-strike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cannon-strike.png" class="lazyload" alt="Cannon Strike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pool-club.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/pool-club.png" class="lazyload" alt="Pool Club"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-castle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-castle.png" class="lazyload" alt="Blumgi Castle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/flying-car-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/flying-car-simulator.png" class="lazyload" alt="Flying Car Simulator"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basketball-line.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/basketball-line.png" class="lazyload" alt="Basketball Line"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/unicycle-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/unicycle-hero.png" class="lazyload" alt="Unicycle Hero"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-climb-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-climb-2.png" class="lazyload" alt="Stickman Climb 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-2-world-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life-2-world-champion.png" class="lazyload" alt="Duck Life 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tag.png" class="lazyload" alt="Tag"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/maze-path-of-light.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/maze-path-of-light.png" class="lazyload" alt="Maze Path Of Light"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/skiing-fred.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/skiing-fred.png" class="lazyload" alt="Skiing Fred"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/crossy-road.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/crossy-road.png" class="lazyload" alt="Crossy Road"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/color-switch.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/color-switch.png" class="lazyload" alt="Color Switch"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stupid-zombies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stupid-zombies.png" class="lazyload" alt="Stupid Zombies"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/running-fred.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/running-fred.png" class="lazyload" alt="Running Fred"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/monster-tracks.png" class="lazyload" alt="Monster Tracks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/swingo.png" class="lazyload" alt="Swingo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/doodle-jump.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/doodle-jump.png" class="lazyload" alt="Doodle Jump"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/iron-snout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/iron-snout.png" class="lazyload" alt="Iron Snout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/roly-poly-monsters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/roly-poly-monsters.png" class="lazyload" alt="Roly Poly Monsters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/superbattle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/superbattle-2.png" class="lazyload" alt="Superbattle 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/icy-purple-head-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/icy-purple-head-3.png" class="lazyload" alt="Icy Purple Head 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/mosaic-puzzle-art.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/mosaic-puzzle-art.png" class="lazyload" alt="Mosaic Puzzle Art"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tomb-of-the-mask-color.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tomb-of-the-mask-color.png" class="lazyload" alt="Tomb of The Mask Color"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-bike.png" class="lazyload" alt="Stickman Bike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/short-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/short-life.png" class="lazyload" alt="Short Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rabbit-samurai.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/rabbit-samurai.png" class="lazyload" alt="Rabbit Samurai"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/slime-road.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/slime-road.png" class="lazyload" alt="Slime Road"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/my-pony-my-little-race.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/my-pony-my-little-race.png" class="lazyload" alt="My Pony My Little Race"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tube-jumpers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tube-jumpers.png" class="lazyload" alt="Tube Jumpers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/a-dance-of-fire-and-ice.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/a-dance-of-fire-and-ice.png" class="lazyload" alt="A Dance Of Fire And Ice"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/poor-bunny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/poor-bunny.png" class="lazyload" alt="Poor Bunny"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/house-of-hazards.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/house-of-hazards.png" class="lazyload" alt="House Of Hazards"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-ball.png" class="lazyload" alt="Blumgi Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-maniac-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-maniac-2.png" class="lazyload" alt="Moto Maniac 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/the-little-giant.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/the-little-giant.png" class="lazyload" alt="The Little Giant"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basket-swooshes.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/basket-swooshes.png" class="lazyload" alt="Basket Swooshes"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tower-of-destiny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tower-of-destiny.png" class="lazyload" alt="Tower Of Destiny"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bubble-trouble-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/bubble-trouble-3.png" class="lazyload" alt="Bubble Trouble 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/burrito-bison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/burrito-bison.png" class="lazyload" alt="Burrito Bison"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/worlds-hardest-game-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/worlds-hardest-game-2.png" class="lazyload" alt="Worlds Hardest Game 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/power-badminton.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/power-badminton.png" class="lazyload" alt="Power Badminton"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-hook.png" class="lazyload" alt="Stickman Hook"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/perfect-peel.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/perfect-peel.png" class="lazyload" alt="Perfect Peel"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bowling-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/bowling-stars.png" class="lazyload" alt="Bowling Stars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jollyworld.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/jollyworld.png" class="lazyload" alt="Jollyworld"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dinosaur-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/dinosaur-game.png" class="lazyload" alt="Dinosaur Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/noob-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/noob-drive.png" class="lazyload" alt="Noob Drive"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stacktris.png" class="lazyload" alt="Stacktris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/parking-fury-3d-bounty-hunter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/parking-fury-3d-bounty-hunter.png" class="lazyload" alt="Parking Fury 3D Bounty Hunter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/worlds-hardest-game-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/worlds-hardest-game-3.png" class="lazyload" alt="Worlds Hardest Game 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-3-evolution.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/duck-life-3-evolution.png" class="lazyload" alt="Duck Life 3 Evolution"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/neon-war.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/neon-war.png" class="lazyload" alt="Neon War"></div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->




		</div>
	</div>	




<!-- Popular games section -->
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-of-boom.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/temple-of-boom.png"  class="small-thumb img-rounded lazyload" alt="Temple Of Boom"></div>
        <div class="list-info">
          <div class="list-title">Temple Of Boom</div>
          <div class="list-category">Adventure</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-castle.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-castle.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Castle"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Castle</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/brain-test-3-tricky-quests.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/brain-test-3-tricky-quests.png"  class="small-thumb img-rounded lazyload" alt="Brain Test 3: Tricky Quests"></div>
        <div class="list-info">
          <div class="list-title">Brain Test 3: Tricky Quests</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stickman-climb-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stickman-climb-2.png"  class="small-thumb img-rounded lazyload" alt="Stickman Climb 2"></div>
        <div class="list-info">
          <div class="list-title">Stickman Climb 2</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/thumb-fighter-christmas.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/thumb-fighter-christmas.png"  class="small-thumb img-rounded lazyload" alt="Thumb Fighter Christmas"></div>
        <div class="list-info">
          <div class="list-title">Thumb Fighter Christmas</div>
          <div class="list-category">Multiplayer</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/rooftop-snipers-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/rooftop-snipers-2.png"  class="small-thumb img-rounded lazyload" alt="Rooftop Snipers 2"></div>
        <div class="list-info">
          <div class="list-title">Rooftop Snipers 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/raft-wars.png"  class="small-thumb img-rounded lazyload" alt="Raft Wars"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-ball.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-ball.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Ball"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Ball</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/raft-wars-2.png"  class="small-thumb img-rounded lazyload" alt="Raft Wars 2"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/brain-test-tricky-puzzles.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/brain-test-tricky-puzzles.png"  class="small-thumb img-rounded lazyload" alt="Brain Test: Tricky Puzzles"></div>
        <div class="list-info">
          <div class="list-title">Brain Test: Tricky Puzzles</div>
          <div class="list-category">Thinking</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/soccer-skills-world-cup.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/soccer-skills-world-cup.png"  class="small-thumb img-rounded lazyload" alt="Soccer Skills World Cup"></div>
        <div class="list-info">
          <div class="list-title">Soccer Skills World Cup</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monster-tracks.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/monster-tracks.png"  class="small-thumb img-rounded lazyload" alt="Monster Tracks"></div>
        <div class="list-info">
          <div class="list-title">Monster Tracks</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monkey-mart.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/monkey-mart.png"  class="small-thumb img-rounded lazyload" alt="Monkey Mart"></div>
        <div class="list-info">
          <div class="list-title">Monkey Mart</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/sausage-flip.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/sausage-flip.png"  class="small-thumb img-rounded lazyload" alt="Sausage Flip"></div>
        <div class="list-info">
          <div class="list-title">Sausage Flip</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/crossy-road.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/crossy-road.png"  class="small-thumb img-rounded lazyload" alt="Crossy Road"></div>
        <div class="list-info">
          <div class="list-title">Crossy Road</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-run-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/temple-run-2.png"  class="small-thumb img-rounded lazyload" alt="Temple Run 2"></div>
        <div class="list-info">
          <div class="list-title">Temple Run 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-rocket.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-rocket.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Rocket"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Rocket</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/tunnel-rush.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/tunnel-rush.png"  class="small-thumb img-rounded lazyload" alt="Tunnel Rush"></div>
        <div class="list-info">
          <div class="list-title">Tunnel Rush</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>





  </div> 

  <!-- end Poplular -->







</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			topVAZ			<span class="dsb-panel">
				topVAZ Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>