<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Play Murder Now - The Pizza Edition</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Play Murder on The Pizza Edition! Show your talent, compete with top players, and enjoy free non-stop fun without downloading Play now!">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEZG9R876V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEZG9R876V');
</script>


</head>
  <body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
          <strong>The Pizza Edition</strong>
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

    

        </div>
        <div class="d-none d-lg-block">
      

          <ul class="navbar-nav">
          
          <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
              <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
              <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
              <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                  <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                  <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                  <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                  <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                  <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                  <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                  <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                  <li><a class="dropdown-item" href="/category/new.html">New</a></li>
                  

                </ul>
              </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">



<div class="row">

    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">


      </div>
    </div> <br/>


      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://htmlxm.github.io/h5/murder/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>


              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">Play Murder</h1>


                </div>
                <div class="header-right">


                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>

      </div><!-- end col-9 -->
      





      <div class="col-md-3 ">

        <div align="center">



        </div>
      </div>



  </div>


    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
        <!-- <img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"> -->



      </div>
    </div>

<br>
<p style="color:white;">     Murder is an intriguing and strategic party game that brings a thrilling blend of mystery and deduction to your gaming sessions. In this game, players assume different roles within a fictional setting, where one player is secretly designated as the "murderer" and the others must use their wits and observation skills to uncover the culprit. The game typically starts with a dramatic scenario or setup, and players engage in discussions, gather clues, and make accusations to identify the murderer before time runs out. The key to success in "Murder" is to blend in, gather as much information as possible, and strategize based on the actions and behaviors of other players. The game's appeal lies in its capacity to engage players in intense discussions and dynamic interactions, making it a favorite for social gatherings and game nights. With multiple scenarios and roles, "Murder" offers endless replayability and fun. For more exciting games and detailed insights, visit  <a href="https://the-pizza-edition.com/">The Pizza Edition</a>, where you can explore a variety of engaging content and discover your next favorite game.</p>


  <!-- Popular games section -->
  
  <h3 class="section-title">You May Like</h3>
  <div class="row grid-container">
  


    
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/crossy-road.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/crossy-road.png"  class="small-thumb img-rounded lazyload" alt="Crossy Road"></div>
        <div class="list-info">
          <div class="list-title">Crossy Road</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-castle.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-castle.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Castle"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Castle</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-of-boom.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/temple-of-boom.png"  class="small-thumb img-rounded lazyload" alt="Temple Of Boom"></div>
        <div class="list-info">
          <div class="list-title">Temple Of Boom</div>
          <div class="list-category">Adventure</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/soccer-skills-world-cup.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/soccer-skills-world-cup.png"  class="small-thumb img-rounded lazyload" alt="Soccer Skills World Cup"></div>
        <div class="list-info">
          <div class="list-title">Soccer Skills World Cup</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/raft-wars.png"  class="small-thumb img-rounded lazyload" alt="Raft Wars"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-ball.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-ball.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Ball"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Ball</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/brain-test-3-tricky-quests.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/brain-test-3-tricky-quests.png"  class="small-thumb img-rounded lazyload" alt="Brain Test 3: Tricky Quests"></div>
        <div class="list-info">
          <div class="list-title">Brain Test 3: Tricky Quests</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-slime.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-slime.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Slime"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Slime</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-rocket.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/blumgi-rocket.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Rocket"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Rocket</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stacktris.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stacktris.png"  class="small-thumb img-rounded lazyload" alt="Stacktris"></div>
        <div class="list-info">
          <div class="list-title">Stacktris</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/thumb-fighter-christmas.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/thumb-fighter-christmas.png"  class="small-thumb img-rounded lazyload" alt="Thumb Fighter Christmas"></div>
        <div class="list-info">
          <div class="list-title">Thumb Fighter Christmas</div>
          <div class="list-category">Multiplayer</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/g-switch-3.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/g-switch-3.png"  class="small-thumb img-rounded lazyload" alt="G Switch 3"></div>
        <div class="list-info">
          <div class="list-title">G Switch 3</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/drive-mad.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/drive-mad.png"  class="small-thumb img-rounded lazyload" alt="Drive Mad"></div>
        <div class="list-info">
          <div class="list-title">Drive Mad</div>
          <div class="list-category">Car</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/raft-wars-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/raft-wars-2.png"  class="small-thumb img-rounded lazyload" alt="Raft Wars 2"></div>
        <div class="list-info">
          <div class="list-title">Raft Wars 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/burger-bounty.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/burger-bounty.png"  class="small-thumb img-rounded lazyload" alt="Burger Bounty"></div>
        <div class="list-info">
          <div class="list-title">Burger Bounty</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stick-defenders.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/stick-defenders.png"  class="small-thumb img-rounded lazyload" alt="Stick Defenders"></div>
        <div class="list-info">
          <div class="list-title">Stick Defenders</div>
          <div class="list-category">Mouse</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/dreadhead-parkour.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/dreadhead-parkour.png"  class="small-thumb img-rounded lazyload" alt="Dreadhead Parkour"></div>
        <div class="list-info">
          <div class="list-title">Dreadhead Parkour</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/monster-tracks.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="/media/monster-tracks.png"  class="small-thumb img-rounded lazyload" alt="Monster Tracks"></div>
        <div class="list-info">
          <div class="list-title">Monster Tracks</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>




  </div> 

  <!-- end Poplular -->







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
        <!-- <img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"> -->


      </div>
    </div>






  <!-- Popular games section -->

  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stack.png" class="lazyload" alt="Stack"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/run-3-editor.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/run-3-editor.png" class="lazyload" alt="Run 3 Editor"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stick-defenders.png" class="lazyload" alt="Stick Defenders"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basketball-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/basketball-stars.png" class="lazyload" alt="Basketball Stars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-round-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/merge-round-racers.png" class="lazyload" alt="Merge Round Racers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-x3m-2.png" class="lazyload" alt="Moto X3m 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/football-legends.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/football-legends.png" class="lazyload" alt="Football Legends"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/g-switch-3.png" class="lazyload" alt="G Switch 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/chicken-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/chicken-merge.png" class="lazyload" alt="Chicken Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/blumgi-ball.png" class="lazyload" alt="Blumgi Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/big-shot-boxing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/big-shot-boxing.png" class="lazyload" alt="Big Shot Boxing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cookie-clicker.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/cookie-clicker.png" class="lazyload" alt="Cookie Clicker"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stack-ball.png" class="lazyload" alt="Stack Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/city-car-driving-stunt-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/city-car-driving-stunt-master.png" class="lazyload" alt="City Car Driving: Stunt Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/moto-x3m.png" class="lazyload" alt="Moto X3m"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/subway-surfers-newyork.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/subway-surfers-newyork.png" class="lazyload" alt="Subway Surfers Newyork"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/murder.png" class="lazyload" alt="Murder"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/offroader-v5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/offroader-v5.png" class="lazyload" alt="Offroader V5"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tiny-fishing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tiny-fishing.png" class="lazyload" alt="Tiny Fishing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/who-is.png" class="lazyload" alt="Who Is"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/madalin-stunt-cars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/madalin-stunt-cars-2.png" class="lazyload" alt="Madalin Stunt Cars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gold-digger-frvr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/gold-digger-frvr.png" class="lazyload" alt="Gold Digger Frvr"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/idle-ants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/idle-ants.png" class="lazyload" alt="Idle Ants"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/masked-forces.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/masked-forces.png" class="lazyload" alt="Masked Forces"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/slope.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/slope.png" class="lazyload" alt="Slope"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tetris-flash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tetris-flash.png" class="lazyload" alt="Tetris Flash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/master-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/master-chess.png" class="lazyload" alt="Master Chess"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tiger-simulator-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tiger-simulator-3d.png" class="lazyload" alt="Tiger Simulator 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-test-tricky-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/brain-test-tricky-puzzles.png" class="lazyload" alt="Brain Test: Tricky Puzzles"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/red-ball-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/red-ball-4.png" class="lazyload" alt="Red Ball 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/super-mario-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/super-mario-bros.png" class="lazyload" alt="Super Mario Bros"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/pop-it-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/pop-it-master.png" class="lazyload" alt="Pop It Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/drift-hunters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/drift-hunters.png" class="lazyload" alt="Drift Hunters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/tag.png" class="lazyload" alt="Tag"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/retro-bowl.png" class="lazyload" alt="Retro Bowl"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/crazy-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/crazy-cars.png" class="lazyload" alt="Crazy Cars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stacktris.png" class="lazyload" alt="Stacktris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/getaway-shootout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/getaway-shootout.png" class="lazyload" alt="Getaway Shootout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/swingo.png" class="lazyload" alt="Swingo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ovo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/ovo.png" class="lazyload" alt="Ovo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/monster-tracks.png" class="lazyload" alt="Monster Tracks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/football-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/football-masters.png" class="lazyload" alt="Football Masters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fleeing-the-complex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/fleeing-the-complex.png" class="lazyload" alt="Fleeing The Complex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/merge-cyber-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/merge-cyber-racers.png" class="lazyload" alt="Merge Cyber Racers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/among-us.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/among-us.png" class="lazyload" alt="Among Us"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-bike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-bike.png" class="lazyload" alt="Stickman Bike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/stickman-hook.png" class="lazyload" alt="Stickman Hook"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/n-gon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="/media/n-gon.png" class="lazyload" alt="N Gon"></div>
    </div>
  </div>
  </a>
</div>





  </div> 

  <!-- end Poplular -->










</div> <!-- end container -->

















  <div class="footer-copyright py-4">
    <div class="container">
      topVAZ      <span class="dsb-panel">
        topVAZ Games - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>





  </body>
</html>